{
  "name": "eslint-config-novac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "novac", "eslint", "config", "shareable", "react", "next"
  ],
  "author": "Higor Alves<me@higoralves.dev",
  "license": "ISC",
  "engines": {
    "node": "17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "prettier": "^2.6.2"
  }
}
